{"name":"ogame-vue-ts","short_name":"无限星辰","description":"Conquer the stars","start_url":"./","display":"fullscreen","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","orientation":"any","icons":[{"src":"logo.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
